NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb+srv://mohamedhaffoudhi15:Haffoudhi15esra@posinventory.fz1aa.mongodb.net/POSINVENTORY
JWT_SECRET=your_very_long_secret_key_at_least_32_characters
JWT_EXPIRES_IN=90d
JWT_REFRESH_SECRET=another_very_long_secret_key_for_refresh_tokens
JWT_REFRESH_EXPIRES_IN=7d
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=3600000
JWT_COOKIE_EXPIRES_IN=90
FRONTEND_URL=http://localhost:3000




